# dumpscan

./: CARA_BUILD_APK.md  README.md  gradlew  secrets.xml.example
.github/workflows/: build-apk.yml
app/: build.gradle  penerimaan_sdj.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketscanner/app/activities/: BaseActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java  SummaryActivity.java  UserManagementActivity.java
app/src/main/java/com/ticketscanner/app/adapters/: ScanAdapter.java  SummaryAdapter.java  UserAdapter.java
app/src/main/java/com/ticketscanner/app/constants/: AppConstants.java  AppExecutors.java
app/src/main/java/com/ticketscanner/app/database/: AppDatabase.java  TicketScanDao.java
app/src/main/java/com/ticketscanner/app/models/: DailyStats.java  TicketScan.java  User.java
app/src/main/java/com/ticketscanner/app/notifications/: NotificationHelper.java
app/src/main/java/com/ticketscanner/app/repository/: TicketRepository.java
app/src/main/java/com/ticketscanner/app/utils/: BarcodeParser.java  ExcelExporter.java  SessionManager.java  ShiftUtils.java  SyncManager.java  UserManager.java
app/src/main/java/com/ticketscanner/app/views/: BarChartView.java
app/src/main/res/drawable/: badge_shift.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  scan_frame.xml  spinner_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_summary.xml  activity_user_management.xml  dialog_change_pin.xml  dialog_edit_scan.xml  dialog_user.xml  item_scan.xml  item_spinner_dark.xml  item_summary.xml  item_user.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
