plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ticketscanner.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.ticketscanner.app"
        minSdk 24
        targetSdk 34
        versionCode 69
        versionName "1.69"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("penerimaan_sdj.keystore")
            storePassword "PenerimaanSDJ2024!"
            keyAlias "penerimaan_sdj"
            keyPassword "PenerimaanSDJ2024!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "PenerimaanSDJ-v${versionName}.apk"
                }
            }
        }
        release {
            // Aktifkan minify — kurangi ukuran APK dan tingkatkan performa
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "PenerimaanSDJ-v${versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    // Guava dihapus — diganti ListenableFuture langsung dari CameraX
    implementation 'com.google.guava:listenablefuture:1.0'
    testImplementation 'junit:junit:4.13.2'
}
