<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Username" android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogUsername" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Password" android:layout_marginBottom="12dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogPassword" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Nama Lengkap" android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogNama" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Role" android:textColor="#37474F" android:textSize="12sp"
        android:textStyle="bold" android:layout_marginBottom="4dp" />

    <Spinner android:id="@+id/spinnerRole"
        android:layout_width="match_parent" android:layout_height="52dp"
        android:background="@drawable/spinner_bg" />
</LinearLayout>
